# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ca82870ebc774dc53b80364106ab6eb35d00232b3ad2da7e57f90e3acd30fd069030d70e8a15dc691ac0e5aff3442c07223dd47df0e54e9c841893b0a9a7309c

test:
  secret_key_base: c4da0116fe18f6a2ad9d8d7dd6ca0f4f7ce07f666c8971917843564e95708d794efad44dcfcb361ab8bad4f4753420870205930bea1810ee4867a298177a7413

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
